# GoTo.Bible

./: .editorconfig  .gitignore  GoToBible.sln  GoToBible.sln.DotSettings  LICENSE.md  README.md  SECURITY.md  qodana.yaml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  qodana.yml  qodana_code_quality.yml
GoToBible.Client/: ApiProvider.cs  BookHelper.cs  GoToBible.Client.csproj  GoToBible.Client.snk  GoToBibleApi.cs  NetBible.cs  NewTestamentCanon.cs  OldTestamentCanon.cs  ProtestantCanon.cs  WebApiProvider.cs
GoToBible.Engine/: ExtensionMethods.cs  GoToBible.Engine.csproj  GoToBible.Engine.snk  GotoBibleApiRenderer.cs  RenderedVerse.cs  Renderer.cs
GoToBible.Model/: ApparatusRenderingParameters.cs  Book.cs  Chapter.cs  ChapterReference.cs  Default.cs  ExtensionMethods.cs  GoToBible.Model.csproj  GoToBible.Model.snk  Html.cs  IProvider.cs  IRenderer.cs  InterlinearMode.cs  LanguageComparer.cs  PassageReference.cs  RenderColour.cs  RenderFont.cs  RenderFormat.cs  RenderedPassage.cs  RenderingParameters.cs  RenderingSuggestions.cs  SpreadsheetRenderingParameters.cs  Translation.cs  stylecop.json
GoToBible.Providers/: ApiProvider.cs  BibleApi.cs  BibleApiOptions.cs  BibliaApi.cs  BibliaApiOptions.cs  BookHelper.cs  BundledTranslations.cs  CachedApiProvider.cs  CoverdalePsalter.cs  DigitalBiblePlatformApi.cs  DigitalBiblePlatformApiOptions.cs  DigitalBiblePlatformTranslation.cs  EsvBible.cs  EsvBibleOptions.cs  ExtensionMethods.cs  GoToBible.Providers.csproj  GoToBible.Providers.snk  GoToBibleApi.cs  Laodiceans.cs  LegacyStandardBible.cs  LocalResourceOptions.cs  LocalResourceProvider.cs  LocalTranslation.cs  NetBible.cs  NewTestamentCanon.cs  NewTestamentPsalmsProverbsCanon.cs  NltBible.cs  NltBibleOptions.cs  OldTestamentCanon.cs  OneBookHelper.cs  ProtestantCanon.cs  SblGnt.cs  WebApiProvider.cs  Zefania.cs  stylecop.json
GoToBible.Providers/Texts/: BCP1979PSALMS.txt  BCPPSALMS.txt  BCPPSALMSALT.txt  BCPPSALMSVUL.txt  LAOANG.txt  LAOGRK.txt  LAOLAT.txt  NTA.txt  NTANOTES.txt  SBLGNT.txt  SBLGNTAPP.txt
GoToBible.Tests.Model/: ApparatusRenderingParametersTests.cs  BookTests.cs  ChapterReferenceTests.cs  ChapterTests.cs  ExtensionMethodTests.cs  GoToBible.Tests.Model.csproj  GoToBible.Tests.Model.snk  InterlinearModeTests.cs  LanguageComparerTests.cs  PassageReferenceTests.cs  RenderColourTests.cs  RenderFontTests.cs  RenderFormatTests.cs  RenderedPassageTests.cs  RenderingParametersTests.cs  RenderingSuggestionsTests.cs  SpreadsheetRenderingParametersTests.cs  TranslationTests.cs
GoToBible.Tests.Model/Properties/: AssemblyInfo.cs
GoToBible.Web/Client/: ExtensionMethods.cs  GoToBible.Web.Client.csproj  GoToBible.Web.Client.snk  Program.cs  SourceGenerationContext.cs  _Imports.razor  libman.json  stylecop.json
GoToBible.Web/Client/Models/: RenderingParametersModel.cs
GoToBible.Web/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
GoToBible.Web/Client/Properties/: launchSettings.json
GoToBible.Web/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GoToBible.Web/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
GoToBible.Web/Client/wwwroot/css/: app.css
GoToBible.Web/Client/wwwroot/js/: util.js
GoToBible.Web/Server/: GoToBible.Web.Server.csproj  GoToBible.Web.Server.snk  Program.cs  Startup.cs  StringConverter.cs
GoToBible.Web/Server/Controllers/: BooksController.cs  RenderPassageController.cs  TranslationsController.cs
GoToBible.Web/Server/Models/: CacheSettings.cs  Statistics.cs  StatisticsContext.cs  StatisticsSettings.cs
GoToBible.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
GoToBible.Web/Server/Properties/: launchSettings.json
GoToBible.Web/Server/about/: index.html  privacy.html  terms.html
GoToBible.Web/Server/about/assets/css/: custom.css
GoToBible.Windows/: ComboBoxItem.cs  ExtensionMethods.cs  FormApiKey.Designer.cs  FormApiKey.cs  FormApparatusGenerator.Designer.cs  FormApparatusGenerator.cs  FormApparatusGenerator.resx  FormCheckBoxList.Designer.cs  FormCheckBoxList.cs  FormCheckBoxList.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GoToBible.Windows.csproj  GoToBible.Windows.snk  LogosProvider.cs  NativeMethods.cs  PositionComparer.cs  Program.cs  SystemMenu.cs  TranslationComboBoxItem.cs  VerseComparer.cs  WordComparer.cs  app.config
GoToBible.Windows.Designer/: GoToBible.Windows.Designer.csproj  packages.config
GoToBible.Windows.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GoToBible.Windows/AutoComplete/: AutoCompleteOptions.cs  AutoSuggest.cs  IAutoComplete2.cs  SourceCustomList.cs
GoToBible.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GoToBible.Windows/WebBrowser/: EdgeWebBrowser.cs  EmptyWebBrowser.cs  IWebBrowser.cs  LegacyWebBrowser.cs
