<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GoToBible.Model.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Authors>Peter Chapman</Authors>
    <Company>Conglomo Limited</Company>
    <Product>GoTo.Bible Model</Product>
    <Description>The model for use with the GoTo.Bible API, with Bible verse parsing support.</Description>
    <Copyright>Copyright 2020-2021 Conglomo Limited. Please see LICENSE for license details.</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://goto.bible/</PackageProjectUrl>
    <PackageIcon>App.png</PackageIcon>
    <PackageIconUrl />
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/pmachapman/GoTo.Bible.git</RepositoryUrl>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <PackageTags>bible api parsing scripture</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Verse parsing now supports letters, e.g. "1:12b", and the package icon is no longer added to your project.</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\GoToBible.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.png" />
    <None Remove="LICENSE.md" />
    <None Remove="LICENSE.md" />
    <None Include="App.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
