<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GoToBible.Model.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsAotCompatible>true</IsAotCompatible>
    <Authors>Peter Chapman</Authors>
    <Company>Conglomo Limited</Company>
    <Product>GoTo.Bible Model</Product>
    <Description>The model for use with the GoTo.Bible API, with Bible verse parsing support.</Description>
    <Copyright>Copyright 2020-2025 Conglomo Limited. Please see LICENSE for license details.</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://goto.bible/</PackageProjectUrl>
    <PackageIcon>App.png</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/pmachapman/GoTo.Bible.git</RepositoryUrl>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <PackageTags>bible api parsing scripture</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>.NET 9.0 Support</PackageReleaseNotes>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\GoToBible.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="App.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.11" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GoToBible.Tests.Model, PublicKey=0024000004800000940000000602000000240000525341310004000001000100451405b438b9725f449dd5b93d547517f8e31d58f90db632f8dae6d329245b7d7fea4ccec586e0285e6067e14030379d2c813efb46abd5db044ee781fef435fb38c6cacfa007d739424291880fbfc1b0fe5171fb5e78f5d6d8b00fb80b371ac2f278d26c2feab7b54a545c976839a5502c811689a5b2528e89d890d5358ccce5</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
