<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GoToBible.Providers.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\GoToBible.Providers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Texts\BCPPSALMS.txt" />
    <None Remove="Texts\BCPPSALMSALT.txt" />
    <None Remove="Texts\BCPPSALMSVUL.txt" />
    <None Remove="Texts\BSB.txt" />
    <None Remove="Texts\LAOANG.txt" />
    <None Remove="Texts\LAOGRK.txt" />
    <None Remove="Texts\LAOLAT.txt" />
    <None Remove="Texts\NTA.txt" />
    <None Remove="Texts\NTANOTES.txt" />
    <None Remove="Texts\SBLGNT.txt" />
    <None Remove="Texts\SBLGNTAPP.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texts\BCPPSALMSVUL.txt" />
    <EmbeddedResource Include="Texts\BCPPSALMSALT.txt" />
    <EmbeddedResource Include="Texts\BCPPSALMS.txt" />
    <EmbeddedResource Include="Texts\BSB.txt" />
    <EmbeddedResource Include="Texts\LAOANG.txt" />
    <EmbeddedResource Include="Texts\LAOGRK.txt" />
    <EmbeddedResource Include="Texts\LAOLAT.txt" />
    <EmbeddedResource Include="Texts\NTA.txt" />
    <EmbeddedResource Include="Texts\NTANOTES.txt" />
    <EmbeddedResource Include="Texts\SBLGNT.txt" />
    <EmbeddedResource Include="Texts\SBLGNTAPP.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoToBible.Model\GoToBible.Model.csproj" />
  </ItemGroup>

</Project>
