<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GoToBible.Providers.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\GoToBible.Providers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Texts\BCP1979PSALMS.txt" />
    <None Remove="Texts\BCPPSALMS.txt" />
    <None Remove="Texts\BCPPSALMSALT.txt" />
    <None Remove="Texts\BCPPSALMSVUL.txt" />
    <None Remove="Texts\BSB.txt" />
    <None Remove="Texts\LAOANG.txt" />
    <None Remove="Texts\LAOGRK.txt" />
    <None Remove="Texts\LAOLAT.txt" />
    <None Remove="Texts\NTA.txt" />
    <None Remove="Texts\NTANOTES.txt" />
    <None Remove="Texts\SBLGNT.txt" />
    <None Remove="Texts\SBLGNTAPP.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texts\BCP1979PSALMS.txt" />
    <EmbeddedResource Include="Texts\BCPPSALMSVUL.txt" />
    <EmbeddedResource Include="Texts\BCPPSALMSALT.txt" />
    <EmbeddedResource Include="Texts\BCPPSALMS.txt" />
    <EmbeddedResource Include="Texts\BSB.txt" />
    <EmbeddedResource Include="Texts\LAOANG.txt" />
    <EmbeddedResource Include="Texts\LAOGRK.txt" />
    <EmbeddedResource Include="Texts\LAOLAT.txt" />
    <EmbeddedResource Include="Texts\NTA.txt" />
    <EmbeddedResource Include="Texts\NTANOTES.txt" />
    <EmbeddedResource Include="Texts\SBLGNT.txt" />
    <EmbeddedResource Include="Texts\SBLGNTAPP.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoToBible.Model\GoToBible.Model.csproj" />
  </ItemGroup>

</Project>
